description:   SE Lab - FGT - Hub-01a
LICENSE-TOKEN: 10EE332A7EC1A57412A9
 
description:   SE Lab - FGT - Hub-01b
LICENSE-TOKEN: FAA79E139E4A771A53FA
 
description:   SE Lab - FGT - Hub-02a
LICENSE-TOKEN: F9DB5D851B05A0524BE1
 
description:   SE Lab - FGT - Branch-01
LICENSE-TOKEN: 271FC7A6842C6652B588
 
description:   SE Lab - FGT - Branch-02
LICENSE-TOKEN: 7E7CA40AACD3A31179EE
 
description:   SE Lab - FGT - Branch-03
LICENSE-TOKEN: 902FAF6C3709ECEAA010
 
description:   SE Lab - FMG VM 
LICENSE-TOKEN: 649FBDA3654E3FC72C81
 
description:   SE Lab - FAZ VM
LICENSE-TOKEN: E724A4AC8568A5DB4845
