config system admin
    edit admin
    set password password
end
diag sys forticonverter set-prompt-visibility hidden
config system interface
    edit "port1"
        unset mode 
        set ip 10.198.3.2 255.255.255.248
        set allowaccess ping
        set alias "WAN1"
        set estimated-upstream-bandwidth 1544
        set estimated-downstream-bandwidth 1544
    set role wan
    next
    edit "port2"
        set ip 10.198.4.2 255.255.255.248
        set allowaccess ping
        set alias "WAN2"
        set estimated-upstream-bandwidth 1544
        set estimated-downstream-bandwidth 1544
    set role wan
    next
    edit "port3"
        set ip 10.1.2.1 255.255.255.0
        set allowaccess ping
        set alias "LAN"
    next
    edit "port4"
        set ip 10.100.55.56 255.255.255.0
        set allowaccess ping https ssh http fgfm
        set alias "Management"
    next
end
config router static
    edit 1
        set gateway 10.198.3.1
        set device "port1"
    next
    edit 2
        set gateway 10.198.4.1
        set device "port2"
    next
end
config firewall address
    edit "Branch_Network"
        set subnet 10.1.0.0 255.255.0.0
    next
end
config firewall policy
    edit 1
        set name "Direct Internet Access"
        set srcintf "port3"
        set dstintf "port1" "port2"
        set action accept
        set srcaddr "Branch_Network"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
    next
end

