config system global
    set admintimeout 480
    set alias "FGT_VPN"
    set hostname "FGT_VPN"
    set admin-server-cert "self-sign"
    set gui-app-detection-sdwan enable
    set gui-auto-upgrade-setup-warning disable
    set log-uuid-address enable
    set sslvpn-web-mode enable
    set switch-controller enable
    set timezone "US/Central"
    set virtual-switch-vlan enable
end
config system settings
    set gui-multiple-interface-policy enable
end
config system interface
    edit "port1"
        unset mode
        set ip 172.16.3.200 255.255.255.0
        set allowaccess ping
        set alias "WAN"
    next
    edit "port2"
        set ip 10.1.1.2 255.255.255.0
        set allowaccess ping
        set alias "LAN"
    next
    edit "port4"
        set ip 10.100.55.61 255.255.255.0
        set allowaccess ping https ssh http fgfm
        set alias "Management"
    next
end
config router static
    edit 1
        set gateway 172.16.3.1
        set device "port1"
    next
end
