config system global
    set admintimeout 480
    set alias "First_Floor"
    set hostname "First_Floor"
    set admin-server-cert "self-sign"
    set gui-app-detection-sdwan enable
    set gui-auto-upgrade-setup-warning disable
    set log-uuid-address enable
    set sslvpn-web-mode enable
    set switch-controller enable
    set timezone "US/Central"
    set virtual-switch-vlan enable
end
config system settings
    set gui-multiple-interface-policy enable
end
config system interface
    edit "port1"
        unset mode 
        set ip 10.100.88.101 255.255.255.0
        set allowaccess ping https ssh http fgfm fabric
        set type physical
        set alias "Data Center LAN"
    next
    edit "port2"
        set ip 10.100.91.1 255.255.255.0
        set allowaccess ping fgfm fabric
        set type physical
        set alias "Engineering LAN"
    next
    edit "port3"
        set ip 10.100.94.1 255.255.255.0
        set allowaccess ping
        set alias "Sales LAN"
    next
    edit "port10"
        set ip 10.100.55.60 255.255.255.0
        set allowaccess ping https ssh http fgfm
        set alias "Management"
    next
end
config router static
    edit 1
        set gateway 10.100.88.1
        set device "port1"
    next
end
config firewall address
    edit "Hub2_Cloud"
        set subnet 10.100.99.0 255.255.255.0
    next
end
config firewall policy
    edit 1
        set name "Engineering_to_Data_Center"
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 2
        set name "Data_Center_to_Engineering"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
