config system global
    set admintimeout 480
    set alias "Hub_02a"
    set hostname "Hub_02a"
    set admin-server-cert "self-sign"
    set gui-app-detection-sdwan enable
    set gui-auto-upgrade-setup-warning disable
    set log-uuid-address enable
    set sslvpn-web-mode enable
    set switch-controller enable
    set timezone "US/Central"
    set virtual-switch-vlan enable
end
config system settings
    set gui-multiple-interface-policy enable
end
config system interface
    edit "port1"
        unset mode 
        set ip 10.198.9.2 255.255.255.248
        set allowaccess ping
        set alias "WAN1"
        set estimated-upstream-bandwidth 1544
        set estimated-downstream-bandwidth 1544
    set role wan
    next
    edit "port2"
        set ip 10.198.10.2 255.255.255.248
        set allowaccess ping
        set alias "WAN2"
        set estimated-upstream-bandwidth 1544
        set estimated-downstream-bandwidth 1544
    set role wan
    next
    edit "port3"
        set ip 10.100.99.1 255.255.255.0
        set allowaccess ping
        set alias "LAN"
    next
    edit "port4"
        set ip 10.100.55.53 255.255.255.0
        set allowaccess ping https ssh http fgfm
        set alias "Management"
    next
end
config router static
    edit 1
        set gateway 10.198.9.1
        set device "port1"
    next
    edit 2
        set gateway 10.198.10.1
        set device "port2"
    next
end
config firewall address
    edit "Hub2_Cloud"
        set subnet 10.100.99.0 255.255.255.0
    next
end
config firewall policy
    edit 1
        set name "Direct Internet Access"
        set srcintf "port3"
        set dstintf "port1" "port2"
        set action accept
        set srcaddr "Hub2_Cloud"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
    next
end
